$black: #111;
$radius: 4px;
$transition: all .25s ease-in-out;

html,
body {
  min-height: 100%;
  height: 100%;
}

html {
  font-size: 10px;

}

body {
  position: relative;
  font-size: 100%;
}

.app-container {
  padding-top: 15px;
}

.app-card {
  transition: 1s;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 28px;
}

.app-card:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}

.app-thumbnail {
  max-width: 100%;
  height: auto;
  border-radius: $radius;
}

.card-icon-open {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: $transition;

  &:focus,
  &:hover {
    color: $black;
  }
}

.app-thumbnail:focus ~ .card-icon-open,
.app-thumbnail:hover ~ .card-icon-open,
.app-thumbnail ~ .card-icon-open:focus,
.app-thumbnail ~ .card-icon-open:hover {
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(21,21,21,.75);
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  padding: 0;
  overflow: auto;
  border-radius: $radius;
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 2.5rem;
  color: $black;
  transition: $transition;

  &:focus,
  &:hover {
    color: #fff;
  }
}

.dropdown-container{
  position: relative;
  padding-bottom: 15px;
}